body{
    background: #E9ECF4;
    color: #000;
    font-family: sans-serif;
}
.contenedor{
    display: grid;
    grid-gap: 20px;
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:"header         header      header"
                        "imagenPlato    imagenPlato listadoMenu"
                        "redesSociales  contacto    listadoMenu"
                        "footer         footer      footer";
}

.contenedor .header{
    grid-area: header;
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;
}

.tituloHeader{
    color: white;
    padding: 10px;
    float: right;
    font-family: 'Shadows Into Light Two', cursive;
    font-size: 35px;
    margin-right: 30px;
}

.navegacion{
    float: left;
    display: flex;    
    align-items: center;
    justify-content: center;
}

.menuHeader li{
    display: inline-block;
}

.menuHeader li a{
    color: white;
    display: block;
    padding: 15px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
}

.menuHeader li a:hover{
    background: white;
    color: #1B7F79; 
}

.contenedor .imagenPlato{
    grid-area: imagenPlato;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 666px;
    height: auto;
}

.contenedor .listadoMenu{
    grid-area: listadoMenu;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.listadoMenu h2, a{
    padding: 6px;    
    text-decoration: none;
}

.contenedor .redesSociales{
    grid-area: redesSociales;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} 

.contenedor .redesSociales img{
    height: 50px;
    width: 50px;
    margin: 5px;
}

.contenedor .contacto{
    grid-area: contacto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contenedor .contacto h2, p{
    padding: 4px;
    margin: 4px;
}

.contenedor .footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1070px){ 
    .contenedor{
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:"header header header"
                        "imagenPlato   imagenPlato listadoMenu"
                        "imagenPlato   imagenPlato listadoMenu"
                        "redesSociales contacto  listadoMenu"
                        "footer footer footer";
    }
    .contenedor .imagenPlato{
        width: auto;
    }
}


@media screen and (max-width: 768px){ 
    .contenedor{
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(7, auto);
    grid-template-areas:"header"
                        "listadoMenu"
                        "imagenPlato"
                        "redesSociales"
                        "contacto"
                        "footer";
    }
    .contenedor .imagenPlato{
        width: auto;
    }
}

